# urlshortener

./: LICENSE  README.md  UrlShortener.sln
UrlShortener.Api/: Dockerfile  Program.cs  Startup.cs  UrlShortener.Api.csproj  appsettings.json
UrlShortener.Api/Controllers/: UrlShortenerController.cs
UrlShortener.Api/Models/: CreateRedirectResponse.cs  CreateRedrectRequest.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Common/: AppSettings.cs  ServiceCollectionExtensions.cs  UrlShortener.Common.csproj
UrlShortener.Common/Caching/: CacheManager.cs  ICache.cs  ICacheManager.cs
UrlShortener.Common/Caching/Caches/: MemoryCache.cs
UrlShortener.Common/Extensions/: NumericExtensions.cs  StringExtensions.cs
UrlShortener.Common/Utility/: UrlUtility.cs
UrlShortener.DataAccess/: ServiceCollectionExtensions.cs  UrlShortener.DataAccess.csproj
UrlShortener.DataAccess/Repositories/: IUrlShortenerRepository.cs  PostgresUrlShortenerRepository.cs
UrlShortener.DataAccess/Scripts/: postgres_installation.txt
