<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Remove="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.Common\UrlShortener.Common.csproj" />
  </ItemGroup>

</Project>
